<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.projectalpha</groupId>
    <artifactId>PA</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>

        <!-- Globales -->
        <module>PA-Core</module>
        <module>PA-Antium</module>

        <!-- Bungee -->
        <module>PA-Bungee</module>

        <!-- Lobby -->
        <module>PA-Lobby</module>

        <!-- Survival -->
        <module>PA-Survival</module>
        <module>PA-SafariNet</module>

        <!-- Creativo -->
        <module>PA-Creativo</module>

        <!-- Juegos -->
        <module>PA-Rage</module>
        <module>PA-NexusSiege</module>
        <module>PA-TOA</module>


    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <outputDirectory>..</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.keyboardsamurais.maven</groupId>
                    <artifactId>maven-timestamp-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <propertyName>timestamp</propertyName>
                        <timestampPattern>dd/MM/yy</timestampPattern>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
