<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.projectalpha</groupId>
        <artifactId>PA</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>PA-Lobby</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
    </build>
    <repositories>

    </repositories>
    <dependencies>
        <!--Spigot Repo-->

        <!-- PA Repo -->
        <dependency>
            <groupId>es.projectalpha</groupId>
            <artifactId>PA-Core</artifactId>
            <version>LATEST</version>
        </dependency>
        <!--Lombok Repo-->

    </dependencies>
</project>